[user]
	email = matthiasnunes@gmail.com
	name = Matthias Nunes
	signingKey = E76A7BE55BCFB603
[commit]
	gpgsign = true
[rebase]
	gpgsign = true
[push]
	default = simple
[pull]
	rebase = true
[core]
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -R
	excludesfile = ~/.gitignore
	ignorecase = false
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[alias]
	branch-dos-brothers = "!f() { \
		NAME=$(echo $2 | tr -dc '[:alnum:]-\n ' | tr '[:upper:]' '[:lower:]'); \
		git checkout -b $1/${NAME// /-}; \
		}; f"
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
	lisardo = push --force-with-lease
	it = !git init && git commit -m "root" --allow-empty
	release = "!f() { \
		set -ae; \
		RELEASE_NAME=$1; \
		CURRENT_FOLDER=${PWD##*/}; \
		LATEST_TAG=$(git describe --tags --abbrev=0); \
		MERGES=$(git log --oneline --decorate --graph --merges "$LATEST_TAG"..HEAD); \
		TRIPLE_BACK_TICK='```'; \
		SINGLE_BACK_TICK='`'; \
		HASH=##; \
		RELEASE_MESSAGE=\"@here I am going to release $CURRENT_FOLDER\\n\\nProduct: $SINGLE_BACK_TICK$CURRENT_FOLDER $RELEASE_NAME$SINGLE_BACK_TICK\\nRelease URL:\\n\\n$TRIPLE_BACK_TICK\\n$HASH\\n\\n$HASH Merged PRs\\n$MERGES\\n$TRIPLE_BACK_TICK\"; \
		echo \"$RELEASE_MESSAGE\"; \
		echo \"$RELEASE_MESSAGE\" | pbcopy;  \
		git tag $1; \
		echo "The release message is in your clipboard. Paste it in your favorite editor and add the human readable features and bug fixes and then paste it in slack";  \
		}; f"
[includeIf "gitdir:~/repos/work/"]
	path = ~/repos/work/.gitconfig
[init]
	defaultBranch = master
[url "git@github.com:"]
	insteadOf = https://github.com/
