music_directory "/home/matthias/music"
playlist_directory "/home/matthias/.mpd/playlists"
db_file "/home/matthias/.mpd/mpd.db"
log_file "/home/matthias/.mpd/mpd.log"
pid_file "/home/matthias/.mpd/mpd.pid"
state_file "/home/matthias/.mpd/mpdstate"
#audio_output {
#	type  "alsa"
#	name  "Alsa"
#}
audio_output {
	type  "pulse"
	name  "Pulse"
}
audio_output {
	type "fifo"
	name "fifo: ncmpcpp visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
