music_directory    "/Users/matthiasnunes/Music/my_cute_collection"
playlist_directory "/Users/matthiasnunes/.mpd/playlists"
db_file            "/Users/matthiasnunes/.mpd/mpd.db"
log_file           "/Users/matthiasnunes/.mpd/mpd.log"
pid_file           "/Users/matthiasnunes/.mpd/mpd.pid"
state_file         "/Users/matthiasnunes/.mpd/mpdstate"
bind_to_address    "127.0.0.1"

audio_output {
	type                  "osx"
	name                  "CoreAudio"
	mixer_type            "software"
	buffer_time "50000"
}

audio_output {
	type   "fifo"
	name   "fifo: ncmpcpp visualizer"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}
