set -g status-keys vi
setw -g mode-keys vi
set -g prefix C-f
unbind C-b
bind C-f send-prefix
set -g default-terminal "screen-256color"
#set-option -g status-bg default
#set-window-option -g window-status-current-bg default
