set-window-option -g xterm-keys on

set -s escape-time 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split pane  to current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Movement keys (like vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle status bar
bind g set-option status

# Window list in left
set -g status-left " "
set -g status-justify left
set -g status-right " "

# Ohter window activitie
setw -g monitor-activity on
set -g visual-activity on

# Colors
set-option -g status-style fg=white
set-window-option -g window-status-current-style fg=red
set-option -g message-style fg=white,bg=black,bright

# Status bar
set-option -g status-position bottom
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right '%d/%m %H:%M'

# Set screensaver
#set -g lock-after-time 300
#set -g lock-command "/usr/bin/cmatrix -ab"
#set -g lock-command "/home/execb5/repos/game-of-life/main -f /home/execb5/repos/game-of-life/sample/sample.txt"

# Vim mode
setw -g mode-keys vi

# New window to current directory
bind c new-window -c "#{pane_current_path}"

# Disable renaming
set-option -g allow-rename off

# Increase terminal buffer
set-option -g history-limit 5000

# Set title of the window to the session
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Fix tmux colors
set -g default-terminal "rxvt-unicode-256color"
set -ga terminal-overrides ',rxvt-unicode-256color:Tc'
