! urxvt ----------------------------------------------------------------------

urxvt.font:             xft: DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Pomicons:antialias=true:size=8
urxvt.scrollBar:        false
urxvt.tintColor:        white
urxvt.fading:           15
urxvt.fadeColor:        black
urxvt.shading:          25
urxvt.inheritPixmap:    true
urxvt.pointerColor:     black
urxvt.pointerColor2:    white

!Open links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

Xft.rgba: none

!--Gotham theme--
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #10151b

*.color1:       #c33027
*.color9:       #d26939

*.color2:       #26a98b
*.color10:      #081f2d

*.color3:       #edb54b
*.color11:      #245361

*.color4:       #195465
*.color12:      #093748

*.color5:       #4e5165
*.color13:      #888ba5

*.color6:       #33859d
*.color14:      #599caa

*.color7:       #98d1ce
*.color15:      #d3ebe9

