! urxvt ----------------------------------------------------------------------

urxvt.font:             xft: DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Pomicons:antialias=true:size=8
urxvt.scrollBar:        false
!urxvt.tintColor:        white
!urxvt.fading:           15
!urxvt.fadeColor:        black
!urxvt.shading:          25
urxvt.shading:          0
urxvt.inheritPixmap:    true
urxvt.pointerColor:     black
urxvt.pointerColor2:    white

!Open links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

Xft.rgba: none

! --Gotham theme--
!*.foreground:   #98d1ce
!*.background:   #0a0f14
!*.cursorColor:  #98d1ce

!*.color0:       #0a0f14
!*.color1:       #c33027
!*.color2:       #26a98b
!*.color3:       #edb54b
!*.color4:       #195465
!*.color5:       #4e5165
!*.color6:       #33859d
!*.color7:       #98d1ce
!*.color8:       #10151b
!*.color9:       #d26939
!*.color10:      #081f2d
!*.color11:      #245361
!*.color12:      #093748
!*.color13:      #888ba5
!*.color14:      #599caa
!*.color15:      #d3ebe9

!urnn
*background: #040408
*foreground: #d2d5d4
*color0: #492723
*color1: #c45341
*color2: #7a90bb
*color3: #646e61
*color4: #416172
*color5: #b7769e
*color6: #9f878a
*color7: #bcafa4
*color8: #1b1718
*color9: #e16a5a
*color10: #85ba9b
*color11: #c2b286
*color12: #7591b2
*color13: #9e4a65
*color14: #9091b7
*color15: #dbdbe7
