! vim: set filetype=xdefaults :

! urxvt ----------------------------------------------------------------------

urxvt.font:             xft: DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Pomicons:antialias=true:size=8
urxvt.scrollBar:        false
!urxvt.tintColor:        white
!urxvt.fading:           15
!urxvt.fadeColor:        black
!urxvt.shading:          25
!urxvt.inheritPixmap:    true
!urxvt.pointerColor:     black
!urxvt.pointerColor2:    white
*.cursorBlink: true

!Open links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

Xft.rgba: none

!--Gotham theme--
!*.foreground:   #98d1ce
!*.background:   #0a0f14
!*.cursorColor:  #98d1ce

!*.color0:       #0a0f14
!*.color8:       #10151b

!*.color1:       #c33027
!*.color9:       #d26939

!*.color2:       #26a98b
!*.color10:      #081f2d

!*.color3:       #edb54b
!*.color11:      #245361

!*.color4:       #195465
!*.color12:      #093748

!*.color5:       #4e5165
!*.color13:      #888ba5

!*.color6:       #33859d
!*.color14:      #599caa

!*.color7:       #98d1ce
!*.color15:      #d3ebe9

!---------------

*foreground: #D7D0C7
*background: #151515
!
! !black
*color0:     #101010
*color8:     #404040
! !red
*color1:     #E84F4F
*color9:     #D23D3D
! !green
*color2:     #B8D68C
*color10:    #A0CF5D
! !yellow
*color3:     #E1AA5D
*color11:    #F39D21
! !blue
*color4:     #7DC1CF
*color12:    #4E9FB1
! !magenta
*color5:     #9B64FB
*color13:    #8542FF
! !cyan
*color6:     #6D878D
*color14:    #42717B
! !white
*color7:     #dddddd
*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

!---------------

!*background: #bc2e9a
!*foreground: #a0bedb

!*color0: #a4d8f2
!*color8: #225cb6

!*color1: #ed7c78
!*color9: #d92057

!*color2: #a9aee6
!*color10: #291c62

!*color3: #fbfcfc
!*color11: #17434c

!*color4: #357ff3
!*color12: #0643f3

!*color5: #51c8c8
!*color13: #460998

!*color6: #89cef3
!*color14: #0c49b0

!*color7: #c8e2e8
!*color15: #c7b9d6
