! vim: set filetype=xdefaults :

! urxvt ----------------------------------------------------------------------

urxvt.font:             xft: DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Pomicons:antialias=true:size=8
urxvt.scrollBar:        false
!urxvt.tintColor:        white
!urxvt.fading:           15
!urxvt.fadeColor:        black
!urxvt.shading:          25
!urxvt.inheritPixmap:    true
!urxvt.pointerColor:     black
!urxvt.pointerColor2:    white
*.cursorBlink: true

!Open links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

Xft.rgba: none

!--Gotham theme--
!*.foreground:   #98d1ce
!*.background:   #0a0f14
!*.cursorColor:  #98d1ce

!*.color0:       #0a0f14
!*.color8:       #10151b

!*.color1:       #c33027
!*.color9:       #d26939

!*.color2:       #26a98b
!*.color10:      #081f2d

!*.color3:       #edb54b
!*.color11:      #245361

!*.color4:       #195465
!*.color12:      #093748

!*.color5:       #4e5165
!*.color13:      #888ba5

!*.color6:       #33859d
!*.color14:      #599caa

!*.color7:       #98d1ce
!*.color15:      #d3ebe9

!---------------

*foreground: #D7D0C7
*background: #151515
!
! !black
!*color0:     #AF875F
!*color8:     #AF875F
*color0:     #101010
*color8:     #404040
! !red
*color1:     #E84F4F
*color9:     #D23D3D
! !green
*color2:     #B8D68C
*color10:    #A0CF5D
! !yellow
*color3:     #E1AA5D
*color11:    #F39D21
! !blue
*color4:     #7DC1CF
*color12:    #4E9FB1
! !magenta
*color5:     #9B64FB
*color13:    #8542FF
! !cyan
*color6:     #6D878D
*color14:    #42717B
! !white
*color7:     #dddddd
*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

!---------------

!*background: #070709
!*foreground: #dcdccf
!*color0: #0c0c0e
!*color1: #7c4c46
!*color2: #608144
!*color3: #b66d42
!*color4: #507c83
!*color5: #976c5a
!*color6: #5b786f
!*color7: #d8d6d3
!*color8: #464c4e
!*color9: #b35c54
!*color10: #8ea85c
!*color11: #db985b
!*color12: #64a0a5
!*color13: #a37470
!*color14: #7b9d89
!*color15: #e6e4e1
