! vim: set filetype=xdefaults :

! urxvt ----------------------------------------------------------------------

urxvt.font:             xft: DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Pomicons:antialias=true:size=8
urxvt.scrollBar:        false
!urxvt.tintColor:        white
!urxvt.fading:           15
!urxvt.fadeColor:        black
!urxvt.shading:          25
!urxvt.inheritPixmap:    true
!urxvt.pointerColor:     black
!urxvt.pointerColor2:    white
*.cursorBlink: true

!Open links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

Xft.rgba: none

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          10
rofi.font:                           mono 12
rofi.fullscreen:                     false
rofi.fake-transparency:              false
! Keybinding
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
! Keybinding
rofi.kb-secondary-paste:             Control+v,Insert
! Keybinding
rofi.kb-clear-line:                  Control+u
! Keybinding
rofi.kb-move-front:                  Control+a
! Keybinding
rofi.kb-move-end:                    Control+e
! Keybinding
rofi.kb-move-word-back:              Alt+b
! Keybinding
rofi.kb-move-word-forward:           Alt+f
! Keybinding
rofi.kb-move-char-back:              Left,Control+b
! Keybinding
rofi.kb-move-char-forward:           Right,Control+f
! Keybinding
rofi.kb-remove-word-back:            Control+Alt+h
! Keybinding
rofi.kb-remove-word-forward:         Control+Alt+d
! Keybinding
rofi.kb-remove-char-forward:         Delete,Control+d
! Keybinding
rofi.kb-remove-char-back:            BackSpace,Control+h
! Keybinding
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! Keybinding
rofi.kb-accept-custom:               Control+Return
! Keybinding
rofi.kb-accept-entry-continue:       Shift+Return
! Keybinding
rofi.kb-mode-next:                   Shift+Right,Control+Tab
! Keybinding
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
! Keybinding
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! Keybinding
rofi.kb-delete-entry:                Shift+Delete
! Keybinding
rofi.kb-row-left:                    Control+Page_Up
! Keybinding
rofi.kb-row-right:                   Control+Page_Down
! Keybinding
rofi.kb-row-up:                      Up,Control+p,Shift+Tab
! Keybinding
rofi.kb-row-down:                    Down,Control+n
! Keybinding
rofi.kb-row-tab:                     Tab
! Keybinding
rofi.kb-page-prev:                   Page_Up
! Keybinding
rofi.kb-page-next:                   Page_Down
! Keybinding
rofi.kb-row-first:                   Home,KP_Home
! Keybinding
rofi.kb-row-last:                    End,KP_End
! Keybinding
rofi.kb-row-select:                  Control+space
! Keybinding
rofi.kb-cancel:                      Escape,Control+bracketleft
! Keybinding
rofi.kb-custom-1:                    Alt+1
! Keybinding
rofi.kb-custom-2:                    Alt+2
! Keybinding
rofi.kb-custom-3:                    Alt+3
! Keybinding
rofi.kb-custom-4:                    Alt+4
! Keybinding
rofi.kb-custom-5:                    Alt+5
! Keybinding
rofi.kb-custom-6:                    Alt+6
! Keybinding
rofi.kb-custom-7:                    Alt+7
! Keybinding
rofi.kb-custom-8:                    Alt+8
! Keybinding
rofi.kb-custom-9:                    Alt+9
! Keybinding
rofi.kb-custom-10:                   Alt+0
! Keybinding
rofi.kb-custom-11:                   Alt+Shift+1
! Keybinding
rofi.kb-custom-12:                   Alt+Shift+2
! Keybinding
rofi.kb-custom-13:                   Alt+Shift+3
! Keybinding
rofi.kb-custom-14:                   Alt+Shift+4
! Keybinding
rofi.kb-custom-15:                   Alt+Shift+5
! Keybinding
rofi.kb-custom-16:                   Alt+Shift+6
! Keybinding
rofi.kb-custom-18:                   Alt+Shift+8
! Keybinding
rofi.kb-custom-17:                   Alt+Shift+7
! Keybinding
rofi.kb-custom-19:                   Alt+Shift+9
! Keybinding
rofi.kb-screenshot:                  Alt+Shift+S
! Keybinding
rofi.kb-toggle-sort:                 Alt+grave
! Keybinding
rofi.key-window:                     
! Keybinding
rofi.key-run:                        
! Keybinding
rofi.key-ssh:                        

!--Gotham theme--
!*.foreground:   #98d1ce
!*.background:   #0a0f14
!*.cursorColor:  #98d1ce

!*.color0:       #0a0f14
!*.color8:       #10151b

!*.color1:       #c33027
!*.color9:       #d26939

!*.color2:       #26a98b
!*.color10:      #081f2d

!*.color3:       #edb54b
!*.color11:      #245361

!*.color4:       #195465
!*.color12:      #093748

!*.color5:       #4e5165
!*.color13:      #888ba5

!*.color6:       #33859d
!*.color14:      #599caa

!*.color7:       #98d1ce
!*.color15:      #d3ebe9

!---------------

!*foreground: #D7D0C7
!*background: #151515
!!
!! !black
!*color0:     #101010
!*color8:     #404040
!! !red
!*color1:     #E84F4F
!*color9:     #D23D3D
!! !green
!*color2:     #B8D68C
!*color10:    #A0CF5D
!! !yellow
!*color3:     #E1AA5D
!*color11:    #F39D21
!! !blue
!*color4:     #7DC1CF
!*color12:    #4E9FB1
!! !magenta
!*color5:     #9B64FB
!*color13:    #8542FF
!! !cyan
!*color6:     #6D878D
!*color14:    #42717B
!! !white
!*color7:     #dddddd
!*color15:    #dddddd

!URxvt*borderColor:        #151515
!URxvt*colorBD:            #ffffff
!URxvt*cursorColor:        #ff8939
!URxvt*cursorColor2:       #151515

!---------------

!*background: #bc2e9a
!*foreground: #a0bedb

!*color0: #a4d8f2
!*color8: #225cb6

!*color1: #ed7c78
!*color9: #d92057

!*color2: #a9aee6
!*color10: #291c62

!*color3: #fbfcfc
!*color11: #17434c

!*color4: #357ff3
!*color12: #0643f3

!*color5: #51c8c8
!*color13: #460998

!*color6: #89cef3
!*color14: #0c49b0

!*color7: #c8e2e8
!*color15: #c7b9d6


!*background: #242e3f
!*foreground: #bacac4
!*color0: #26272d
!*color1: #ac5635
!*color2: #c0d9ed
!*color3: #8bbbdc
!*color4: #586373
!*color5: #9eacc1
!*color6: #ccc7ba
!*color7: #bbc3c9
!*color8: #755d57
!*color9: #d27878
!*color10: #97b9df
!*color11: #96c4e6
!*color12: #4ea3ad
!*color13: #bdc3f3
!*color14: #c9bf91
!*color15: #e6ebef

! special
*.foreground:   #e0cdd4
*.background:   #12080c
*.cursorColor:  #e0cdd4

! black
*.color0:       #1d0f15
*.color8:       #d8b1c0

! red
*.color1:       #29171f
*.color9:       #72b29f

! green
*.color2:       #3f2731
*.color10:      #ebcfbc

! yellow
*.color3:       #5e3b4a
*.color11:      #93a475

! blue
*.color4:       #85566a
*.color12:      #bdadd0

! magenta
*.color5:       #b37790
*.color13:      #e28bb1

! cyan
*.color6:       #cca9b7
*.color14:      #c5d9a3

! white
*.color7:       #ebdfe4
*.color15:      #73af9d
