! urxvt ----------------------------------------------------------------------

urxvt.font:             xft: DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Pomicons:antialias=true:size=8
urxvt.scrollBar:        false
urxvt.tintColor:        white
urxvt.fading:           15
urxvt.fadeColor:        black
!urxvt.shading:          25
urxvt.shading:          0
urxvt.inheritPixmap:    true
urxvt.pointerColor:     black
urxvt.pointerColor2:    white

!Open links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

Xft.rgba: none

! --Gotham theme--

*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color1:       #c33027
*.color2:       #26a98b
*.color3:       #edb54b
*.color4:       #195465
*.color5:       #4e5165
*.color6:       #33859d
*.color7:       #98d1ce
*.color8:       #10151b
*.color9:       #d26939
*.color10:      #081f2d
*.color11:      #245361
*.color12:      #093748
*.color13:      #888ba5
*.color14:      #599caa
*.color15:      #d3ebe9

! -- --


!urxvt.foreground:       white
!urxvt.background:       black

!*color0:  #2E3436
!*color1:  #a40000
!*color2:  #4E9A06
!*color3:  #C4A000
!*color4:  #3465A4
!*color5:  #75507B
!*color6:  #ce5c00
!*color7:  #babdb9
!*color8:  #555753
!*color9:  #EF2929
!*color10: #8AE234
!*color11: #FCE94F
!*color12: #729FCF
!*color13: #AD7FA8
!*color14: #fcaf3e
!*color15: #EEEEEC

