COLOR_DEFAULT_FG="#98d1ce" #Gotham
COLOR_DEFAULT_BG="#0a0f14" #Gotham
#COLOR_DEFAULT_FG="#f5cbe2" #Panty
#COLOR_DEFAULT_BG="#232350" #Panty

COLOR_MONITOR_FG="#8dbcdf" #Gotham
COLOR_MONITOR_BG="#333232" #Gotham
COLOR_FOCUSED_MONITOR_FG="#b1d0e8" #Gotham
COLOR_FOCUSED_MONITOR_BG="#144b6c" #Gotham
#COLOR_MONITOR_FG="#fae7a0" #Panty
#COLOR_MONITOR_BG="#3b3364" #Panty
#COLOR_FOCUSED_MONITOR_FG="#000000" #Panty
#COLOR_FOCUSED_MONITOR_BG="#f5cbe2" #Panty

COLOR_FREE_FG="#98d1ce" #Gotham
COLOR_FREE_BG="#0a0f14" #Gotham
#COLOR_FREE_FG="#f5cbe2" #Panty
#COLOR_FREE_BG="#232350" #Panty

COLOR_FOCUSED_FREE_FG="#000000" #Gotham
COLOR_FOCUSED_FREE_BG="#98d1ce" #Gotham
#COLOR_FOCUSED_FREE_FG="#232350" #Panty
#COLOR_FOCUSED_FREE_BG="#c6d2eb" #Panty

COLOR_OCCUPIED_FG="#26a98b" #Gotham
COLOR_OCCUPIED_BG="#081f2d" #Gotham
#COLOR_OCCUPIED_FG="#000000" #Panty
#COLOR_OCCUPIED_BG="#f5cbe2" #Panty

COLOR_FOCUSED_OCCUPIED_FG="#edb54b" #Gotham
COLOR_FOCUSED_OCCUPIED_BG="#245361" #Gotham
#COLOR_FOCUSED_OCCUPIED_FG="#000000" #Panty
#COLOR_FOCUSED_OCCUPIED_BG="#ee9feb" #Panty

COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"

COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"

COLOR_STATE_FG="#98d1ce" #Gotham
COLOR_STATE_BG="#0a0f14" #Gotham
#COLOR_STATE_FG="#f5cbe2" #Panty
#COLOR_STATE_BG="#232350" #Panty

COLOR_TITLE_FG="#98d1ce" #Gotham
COLOR_TITLE_BG="#0a0f14" #Gotham
#COLOR_TITLE_FG="#f5cbe2" #Panty
#COLOR_TITLE_BG="#232350" #Panty

COLOR_SYS_FG="#98d1ce" #Gotham
COLOR_SYS_BG="#0a0f14" #Gotham
#COLOR_SYS_FG="#f5cbe2" #Panty
#COLOR_SYS_BG="#232350" #Panty

